@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/* General ..........................................................*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color           : #0e171a;
    --primary-color      : #a4c5cf;
    --text-color         : #ebf3f5; 
    --secondary-color    : #683741; 
    --accent-color       : #b3946f;
    
}

html {
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

/* Header ..........................................................*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 5%; /* Reduced padding for better appearance */
    background: var(--bg-color); /* Slightly increased opacity */
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 3px solid var(--primary-color);
}

/* Logo */
.logo {
    font-family: 'Akaya Telivigala';
    font-size: 3rem;
    background-image: linear-gradient(120deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.25);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* Navigation */
.navbar a {
    font-size: 1.6rem; 
    color: var(--text-color); 
    margin-left: 3rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--primary-color); 
    border-bottom: 3px solid var(--primary-color); 
}
.navbar a.active {
    color: var(--text-color); 
    background-color: var(--primary-color); /* Background color for active state */
    border-bottom: none; /* Remove bottom border */
    border-radius: 0.5rem; /* Rounded corners */
    padding: 2rem 2rem; /* Ensure padding is consistent */
}

@media (max-width: 995px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: var(--second-bg-color); 
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

/* Section */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    background: var(--bg-color); 
}

/* Home Section ..........................................................*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color); 
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

.home .home-content .myName {
    
    background-image: linear-gradient(120deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Akaya Telivigala';
}

.home .home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--second-bg-color); /* Purple */
}

.home-content p { 
    font-size: 1.8rem;
    font-weight: 500;
}

/* Image Styling */ 
.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid var(--accent-color); 
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--accent-color));
}

/* Social Icons */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--primary-color);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--primary-color); /* Bright Pink */
}

.social-icons a:hover {
    color: white; 
    transform: scale(1.3) translateY(-5px);
    background: var(--primary-color); /* Bright Pink */
    box-shadow: 0 0 25px var(--primary-color);
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--primary-color); 
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    color: white; 
    transform: scale(1.3);
    background: var(--primary-color); /* Bright Pink */
    box-shadow: 0 0 25px var(--primary-color);
}

/* Typing Text */
.animated-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span {
    position: relative;
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    color: transparent;
}

.animated-text span::before {
    content: "Mobile Developer";
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    color: transparent;
    animation: words 20s infinite;
}

.animated-text span::after {
    content: '';
    background: var(--bg-color); /* Dark Purple */
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Mobile Developer";
    }

    21%, 40% {
        content: "Game Developer";
    }

    41%, 60% {
        content: "FrontEnd Developer";
    }

    61%, 80% {
        content: "Full-Stack Developer";
    }

    81%, 100% {
        content: "Software Developer";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

@media (max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width: 995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

/* Services section ...........................................................*/

.services{
    background: var(--bg-color);
}

.heading{
    font-size: 15rem;
    text-align: center;
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5.5rem;
}

.service-box{
    color: var(--text-color);
    height: 250px;
    border: 3px solid var(--primary-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.04);
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 25px var(--primary-color);
}
 
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5em;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
}

@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Skills Section ..........................................................*/

.skills{
    background: var(--bg-color);
}

.skills h2{
    color: var(--text-color);
}

.skills .container{
    background: var(--accent-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--primary-color);
    transform: scale(1.04);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    text-align: center;
}

@media screen and (max-width:600px) {
    .skills .container{
        margin: 0;
        padding: 0;
    }

    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

/* education section ..........................................................*/

.education{
    background: var(--bg-color);
}

.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: var(--accent-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}


.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: rgb(90, 64, 64);
}

.education .left{
    left: 0;
}

.education .right{
    left: 50%;
}

.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--primary-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--primary-color);
}

.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--primary-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--primary-color) transparent transparent;
}

.education .right::after{
    left: -16px;
}

.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    border: 1px solid var(--primary-color);
}

.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2{
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--accent-color);
}

.education .content .decs p{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

@media screen and (max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }

    .education .timeline::after{
        left: 31px;
    }

    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after{
        font-size: 2.2rem;
    }

    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after{
        left: 15px;
    }

    .education .right::after{
        left: 15px;
    }

    .education .right{
        left: 0%;
    }
}

/* Contact Seesion  */

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--primary-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
    border-top: 3px solid var(--primary-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a{
    font-size: 25px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 25px var(--primary-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--primary-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
